// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1], a=fa, b=fb, c=fc, d=fd);
    Not(in=sel[2], out=secondSel);
    And(a=fa, b=secondSel, out=a);
    And(a=fb, b=secondSel, out=b);
    And(a=fc, b=secondSel, out=c);
    And(a=fd, b=secondSel, out=d);
    And(a=fa, b=sel[2], out=e);
    And(a=fb, b=sel[2], out=f);
    And(a=fc, b=sel[2], out=g);
    And(a=fd, b=sel[2], out=h);
}
