// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    And(a=sel[0], b=sel[1], out=selCD);
    Or(a=sel[0], b=sel[1], out=selAB);
    Mux16(a=a, b=b, sel=selAB, out=outAB);
    Mux16(a=c, b=d, sel=selCD, out=outCD);
    Mux16(a=outAB, b=outCD, sel=sel[1], out=out);
}
